<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <html lang="en-US">
            <title>Athlete Profile</title>
            <style>
                h1{
                color:rgb(185, 0, 0);
                text-align: center;
                font-family:initial;
                font-size: 55px;
                letter-spacing: 4px;
                text-shadow:2px 1px rgb(255, 94, 0)
                }
                div{
                text-align: center;
                line-height: 2.5;
                background-color: rgb(0, 0, 0);

                }
                img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top:20px;
                
                }
                h2{
                color:rgb(185, 0, 0);
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                letter-spacing: 4px;
                text-shadow:2px 1px rgb(255, 94, 0)
                }
                p{
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                ul{
                list-style-type: square;
                text-indent: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                list-style-position: inside;
                }
            </style>
        </head>
<body>

<h1>Matthew Tkachuk</h1>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="stats.html">Statistics</a>
    <a href="contact.html">Contact</a>
</div>
<img src="tkachuk.jpg" alt="Tkachuk Image" width="340" height="400">
<h2>About Matthew</h2>

<p>Matthew Tkachuk is an American professional ice hockey player currently playing with, and serving as an alternate captain for, the Calgary Flames of the National Hockey League. Tkachuk was selected sixth overall at the 2016 NHL Entry Draft by the Flames. - Wikipedia </p>

<ul>
    <li>Position: Left Wing</li>
    <li>Height: 6"2</li>
    <li>Weight: 202lb</li>
    <li>Age: 22</li>
</ul>

<img src="matthew.jpg" alt= "Matthew" width="500" height="375">

<p>Tkachuk has a strong hockey bloodline.
    His father is U.S. Hockey Hall of Fame forward Keith Tkachuk, who played 18 seasons in the NHL, and his brother, forward Brady Tkachuk, was the No. 4 pick in the 2018 NHL Draft. If that's not enough, he's also a cousin of New Jersey Devils general manager (and longtime NHL forward) Tom Fitzgerald as well as Philadelphia Flyers forward Kevin Hayes. - nhl.com </p>

</body>