<!DOCTYPE html>
    <html>
        <head>
            <style>
            h1{
                color:rgb(0, 0, 185);
                background-color:rgb(106, 158, 255);
                text-align: center;
                text-decoration: underline;
                font-family:cursive;
                font-size: 50px;
                letter-spacing: 4px;
                text-shadow:3px 3px cyan
            }
            h2{
                color:cornflowerblue;
                text-align: center;
                text-decoration: cyan;text-underline-position: below;
            
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                color:blue;
                text-align: center;
            }
            h3{
                color:cornflowerblue;
            }
            ul{
                color:blue;
                border-width: 5px;
                border-style: groove;
                border-color: rgb(0, 0, 155);
            }
            li{
                text-shadow:3px 3px cyan;
            }
            </style>
            <meta charset="utf-8">
            <html lang="en-US">
            <title>My Profile</title>
        </head>
    <body>
<img src="ringy.jpg" alt="Scoring a goal in Ringette" width="400" height="300"/>
<h1>Shayla Hendry</h1>
<h2>This is my header for my paragraph</h2>
<p>This is my firt paragraph blah blah blah blah </p>
<h3>Here is a list</h3>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<h3>this is my third header</h3>
<p>this is my second paragraph blah blah blah blah </p>

    </body>
    </html>

